# iservport-install

./: .project  README.md  pom.xml
src/main/java/com/iservport/install/service/: KeyTypeInstallService.java  XmlCityParser.java  XmlCountryParser.java  XmlStateParser.java
src/main/java/com/iservport/install/strategy/: AbstractCustomTypeEntityInstallStrategy.java  AbstractKeyTypeEntityInstallStrategy.java  EntityByCNPJInstallStrategy.java  EntityByDomainInstallStrategy.java  EntityByPrincipalInstallStrategy.java
src/test/java/com/iservport/install/strategy/: EntityInstallStrategyTests.java
